TELEGRAM_BOT_TOKEN=7569440080:AAF55z9uWXhls9eWXSfidS4-H5RR0-f_bLc
HUGGINGFACE_API_KEY=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
OPENAI_API_KEY=sk-abcdef1234567890abcdef1234567890abcdef12
ELEVENLABS_API_KEY=sk_32319e749735adcd0d64bf00342032c2c54c0d457c32a4b1
PEXELS_API_KEY=7nwHEnHBPmNh8RDVsIIXnaKd6BH257Io4Sncj5NRd8XijTj9zcfE4vZg
GIPHY_API_KEY=x7jtN4JjenmxkMLDJSSDKxcHMzdxuudT
FINNHUB_API_KEY=cvupo7hr01qjg13b62lg